<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="AnimeStudio.CLI/AnimeStudio.CLI.csproj" />
  <Project Path="AnimeStudio.FBXNative/AnimeStudio.FBXNative.vcxproj" Id="11ea25a3-ed68-40ee-a9d0-7fde3b583027">
    <Build Project="false" />
  </Project>
  <Project Path="AnimeStudio.FBXWrapper/AnimeStudio.FBXWrapper.csproj" />
  <Project Path="AnimeStudio.GUI/AnimeStudio.GUI.csproj" />
  <Project Path="AnimeStudio.Oodle/AnimeStudio.Ooz.vcxproj" Id="b6748219-a0e7-46bb-ae38-5343961cb36a" />
  <Project Path="AnimeStudio.Patcher/AnimeStudio.Patcher.csproj" />
  <Project Path="AnimeStudio.PInvoke/AnimeStudio.PInvoke.csproj" />
  <Project Path="AnimeStudio.Utility/AnimeStudio.Utility.csproj" />
  <Project Path="AnimeStudio/AnimeStudio.csproj" />
</Solution>
